# Acme.BookStore-ABP

./: Acme.BookStore.sln  README.md
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  BookStoreBlazorModule.cs
src/Acme.BookStore.Blazor/Menus/: BookStoreMenuContributor.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.Domain/BackgroundJob/: EmailSendingArgs.cs  EmailSendingJob.cs  EmailTemplate.tpl  EmailTemplateDefinitionProvider.cs
src/Acme.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json  package-lock.json
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj  BookStoreTestBaseModule.cs
(+16 files in other folders)
